/**
 * 根据模板字符串和数据，获取短信内容
 */
export const getSmsContent = (tpl: String, data: any) => {

    for (const key in data) {
        tpl = tpl.replace(key, data[key]);
    }
    return tpl;
}
export const getSmsFailCause = (code: string) => {

    const codeText = {
        '101000': '短信服务商，内部错误',
        '101301': '未设置有效的上游通道。请检查是否开启了专家模式并未完成通道配置，你可以切换至融合模式快速地解决该问题',
        '101303': '所有上游通道失败，表示该请求没有可提供服务的上游',
        '104001': '缺少参数',
        '104002': '无效的参数',
        '104003': '受限的参数',
        '104110': '缺少 AccessKeyId',
        '104111': '错误的 AccessKeyId',
        '104201': '错误的签名。请参考 API 通用说明 生成请求签名',
        '104202': '无效的签名时间戳。请检查传入的值是否为有效的 UNIX 时间戳，可接受与服务器时间差为 10 分钟',
        '105001': '未授权',
        '105100': '请求 IP 受限。请检查是否启用 IP 限制扩展服务，并确保请求服务器 IP 与配置相符',
        '105300': '超出发送频率限制。请检查是否启用发送频率限制扩展服务，如有需要可自行调整限制上限',
        '105400': '账户余额不足',
        '107111': '错误的手机号码',
        '107120': '缺少短信签名',
        '107121': '短信签名不存在，请访问控制台添加',
        '107122': '无效的短信签名，表示该签名未通过审核或正在审核中',
        '107123': '受限的短信签名，请联系客户经理了解是否有协商限制',
        '107141': '短信模板不存在，请访问控制台添加。如果你使用的是以pub_开头的免审模板，请检查模板码是否正确',
        '107143': '缺少必要的短信模板参数',
        '107144': '无效的短信模板参数',
        '107145': '受限的短信模板，请联系客户经理了解是否有协商限制',
    }
    return codeText[code];
}